{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQlServer": "Data Source=CTITLASHRAF\\SQLTEST;Database=IssueDB;Initial Catalog=IssueDB;Integrated Security=True"
  }
